<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      text-align: center;
      margin:0;
      padding: 0;

    }
    img{
      float: left;
      
    }
    .main{
      width: 35rem;
      height: 23rem;
      background-color: aliceblue;
      display: flex;
      margin: auto;
      margin-top: 150px;
      margin-bottom: 100px;
      border-radius: 30px;
     
    }
    .score-board{
      height:inherit;
      width: 300px;
      background-color:hsl(252, 100%, 67%);
      border-radius: 30px;

    }
    button{
      height: 25px;
      width: 190px;
      margin-left: 20px;
      margin-top: 30px;
      vertical-align: 20px;
  
   }
  </style>
</head>
<body>
  <div class="main">
    <div class="score-board">
      stephen ongare

    </div>
    <button>
      <img src="assets\images\icons8-heart-24.png" alt="reaction">
        <span>Reaction 80/100 </span> 
        
    </button>
    
  </div>

  Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
</body>
</html>